<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>IOT_Controller</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>IOT Controller</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.iotcontroller</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\iotyellow.svg" Color="#19CBC0" size="284, 284" />		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Italiana-Regular.ttf" />
	  <None Remove="Resources\Images\backgroundbureau.jpg" />
	  <None Remove="Resources\Images\backgroundjardin.jpg" />
	  <None Remove="Resources\Images\backgroundsetting.jpg" />
	  <None Remove="Resources\Images\icons_climatisation.png" />
	  <None Remove="Resources\Images\icons_climatisation_disable.png" />
	  <None Remove="Resources\Images\icon_ajouter.png" />
	  <None Remove="Resources\Images\icon_deshumidificateur.png" />
	  <None Remove="Resources\Images\icon_deshumidificateur_disable.png" />
	  <None Remove="Resources\Images\icon_lampe.png" />
	  <None Remove="Resources\Images\iot.svg" />
	  <None Remove="Resources\Images\iotcontroller.png" />
	  <None Remove="Resources\Images\iotcontrollersmile.png" />
	  <None Remove="Resources\Images\iotwhite.png" />
	  <None Remove="Resources\Images\iotyellow.png" />
	  <None Remove="Resources\Images\logoauximad.png" />
	  <None Remove="Resources\Images\notification.svg" />
	  <None Remove="Resources\Images\plafonnier.png" />
	  <None Remove="Resources\Images\power.svg" />
	  <None Remove="Resources\Images\reunion.jpg" />
	  <None Remove="Resources\Images\sallereunion2.jpg" />
	  <None Remove="Resources\Images\smileyellow.png" />
	  <None Remove="Resources\Images\splash.gif" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Include="Platforms\Android\values\colors.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="MQTTnet" Version="4.3.6.1152" />
		<PackageReference Include="nsoftware.IPWorksSSH" Version="24.0.8917" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
		<PackageReference Include="UraniumUI" Version="2.8.1" />
		<PackageReference Include="UraniumUI.Icons.MaterialIcons" Version="2.8.1" />
		<PackageReference Include="UraniumUI.Material" Version="2.8.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="DesignView\Chart.xaml.cs">
	    <DependentUpon>Chart.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="DesignView\SliderForms.xaml.cs">
	    <DependentUpon>SliderForms.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="DesignView\Header.xaml.cs">
	    <DependentUpon>Header.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="DesignView\PopUp.xaml.cs">
	    <DependentUpon>PopUp.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="DesignView\TroisCercleIndicateur.xaml.cs">
	    <DependentUpon>TroisCercleIndicateur.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Desktop\DesktopView_Home.xaml.cs">
	    <DependentUpon>DesktopView_Home.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="DesignView\SettingPageUI.xaml.cs">
	    <DependentUpon>SettingPageUI.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Mobile\MobileView_Home.xaml.cs">
	    <DependentUpon>MobileView_Home.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="DesignView\Chart.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DesignView\SliderForms.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DesignView\Header.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DesignView\PopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DesignView\TroisCercleIndicateur.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Desktop\DesktopView_Home.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Desktop\DesktopView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DesignView\SettingPageUI.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Mobile\MobileView_Home.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Mobile\MobileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionIOTControllerHideInfoBar="True" XamarinHotReloadGenericExceptionInfoBarIOTControllerHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
