# Solution-IOT-IOT-Server-ControllerApp

./: .gitignore  README.md
IOT_Controller/IOT Controller/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IOT Controller.csproj  IOT Controller.sln  MainPage.xaml.cs  MauiProgram.cs
IOT_Controller/IOT Controller/ViewModels/: ViewModels.cs
IOT_Controller/IOT Controller/Views/Desktop/: DesktopView.xaml  DesktopView.xaml.cs  DesktopView_Home.xaml
IOT_Controller/IOT Controller/Views/Mobile/: AppShell_Mobile.xaml  MobileView.xaml  MobileView_Home.xaml  MobileView_Home.xaml.cs  MobileView_Setting.xaml.cs
IOT_Controller/IOT_Controller/: App.xaml  App.xaml.cs  IOT Controller.csproj  MainPage.xaml  MauiProgram.cs
IOT_Controller/IOT_Controller/API/: CommandeModels.cs  CommunicationService.cs  ControllersModels.cs
IOT_Controller/IOT_Controller/CarousselModels/: CarrouselModels.cs
IOT_Controller/IOT_Controller/Certificats/: hivemq-server-cert.pem  mqtt-client-cert.pem  mqtt-client-key.pem
IOT_Controller/IOT_Controller/ControllersModels/: BaseContentPage.cs  BaseContentView.cs  BoutonData.cs  CapteurData.cs  CertificatMqtt.cs  ContenuPopUp.cs  ControllersModels.cs  HeaderBar.cs  TroisIndicateur.cs
IOT_Controller/IOT_Controller/DesignView/: Chart.xaml  Chart.xaml.cs  Header.xaml  Header.xaml.cs  MqttStatusConnexion.xaml  MqttStatusConnexion.xaml.cs  PopUp.xaml  PopUp.xaml.cs  PopUpAnimation.cs  SettingPageUI.xaml  SettingPageUI.xaml.cs  SliderAnimation.cs  SliderCanvas.cs  SliderEndPoint.cs  SliderForms.xaml  SliderForms.xaml.cs  SliderGraduation.cs  TemplateReglageAppareil.xaml  TemplateReglageAppareil.xaml.cs  TroisCercleIndicateur.xaml  TroisCercleIndicateur.xaml.cs
IOT_Controller/IOT_Controller/GetIP/: AndroidIPAdressService.cs  IPAdressService.cs  WindowsIPAdressService.cs  iOSIPAdressService.cs
IOT_Controller/IOT_Controller/GetipGetnotification/: IPAdressService.cs  NotificationServices.cs
IOT_Controller/IOT_Controller/Resources/Styles/: Styles.xaml
IOT_Controller/IOT_Controller/ViewModels/: ViewModels.cs
IOT_Controller/IOT_Controller/Views/Desktop/: AppShell_Desktop.xaml  AppShell_Desktop.xaml.cs  DesktopView.xaml  DesktopView.xaml.cs  DesktopView_Home.xaml  DesktopView_Home.xaml.cs
IOT_Controller/IOT_Controller/Views/Mobile/: AppShell_Mobile.xaml.cs  MobileView.xaml  MobileView.xaml.cs  MobileView_Home.xaml  MobileView_Home.xaml.cs  MobileView_Setting.xaml
IOT_Controller/IOT_Controller/ViewsModels/: BaseContentPage.cs  BaseContentView.cs  BaseViewModel.cs  BoutonData.cs  BoutonViewModel.cs  CarrouselModels.cs  CertificatMqtt.cs  ChartViewModel.cs  ContenuPopUp.cs  HeaderData.cs  HeaderViewModel.cs  PopUpViewModel.cs  SettingIndicatorSelector.cs  SettingTemplateSelector.cs  SliderViewModel.cs  TroisCercleIndicateurViewModel.cs  ViewsModels.cs
Serveur_Proxy/: package-lock.json  package.json  server.js
Serveur_Proxy/API_REST/: api_filtreData.js  api_get.js
Serveur_Proxy/Configuration/: configuration.js
Serveur_Proxy/MqttHandler/: mqttdata.js
Serveur_Proxy/Websocket/: websocket.js
Serveur_Proxy/public/: index.html
