<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:IOT_Controller.ViewModels"
             x:Class="IOT_Controller.Views.Mobile.MobileView"
             BackgroundColor="#19CBC0"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
            <Border StrokeThickness="4" Stroke="Transparent" >
                <Label Text="{Binding ConnectionStatus}" 
                       FontSize="Micro"
                       FontAttributes="Bold"
                       TextColor="#FFD700"
                       HorizontalOptions="Center"/>
            </Border>
            <Label Text="Bienvenue!" 
                   TextColor="White" 
                   FontSize="Medium" 
                   FontAttributes="Bold"
                   Margin="20"
                   HorizontalTextAlignment="Center"/>
            <Image Source="iotyellow.png"
                   Margin="20"/>
            <Label Text="Identifier votre IOT" 
                   TextColor="White" 
                   FontSize="Small" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Frame BackgroundColor="White" 
                   CornerRadius="10" 
                   Padding="0" 
                   WidthRequest="250" 
                   Margin="20">
                <Entry Placeholder="ID de votre IOT" 
                       TextColor="#1E1E1E" 
                       BackgroundColor="Transparent"/>
            </Frame>
            <Frame BackgroundColor="White" 
                   CornerRadius="10" 
                   Padding="0" 
                   WidthRequest="250">
                <Entry Placeholder="Mot de passe" 
                       TextColor="#1E1E1E" 
                       BackgroundColor="Transparent" 
                       IsPassword="True"/>
            </Frame>
        <Button Text="VALIDER" 
                    TextColor="#1E1E1E" 
                    FontAttributes="Bold"
                    BackgroundColor="#FFD700" 
                    Margin="20" 
                    WidthRequest="100" 
                    CornerRadius="10"
                    Clicked="OnButtonClicked"/>
    </StackLayout>

</ContentPage>
    