<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IOT_Controller.CarousselModels"
             xmlns:views="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:IOT_Controller.ViewModels"
             x:Class="IOT_Controller.Views.Mobile.MobileView_Home">

    <ContentPage.BindingContext>
        <local:CarrouselModels/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout>
            <CarouselView   
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            ItemsSource="{Binding BackgroundImages}"
            Position="{Binding Position}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" 
                           Aspect="AspectFill" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
            <Grid x:Name="monGrid" 
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Frame x:Name="HeaderFrame" 
                       Grid.Row="0" 
                       BackgroundColor="Transparent"
                       BorderColor="Transparent">
                    <StackLayout Orientation="Horizontal"
                                 Margin="80,20,0,0"
                                 HorizontalOptions="EndAndExpand"
                                 Spacing="12">
                    <Button BackgroundColor="#D9D9D9"
                            CornerRadius="50"
                            HeightRequest="40"
                            WidthRequest="40"         
                            VerticalOptions="Start"/>
                    <Button BackgroundColor="#D9D9D9"
                            CornerRadius="50"
                            HeightRequest="40"
                            WidthRequest="40"                       
                            VerticalOptions="Start"/>
                    </StackLayout>
                </Frame>
                <Label x:Name="monLabel"
                       Grid.Row="1" 
                       Text="{Binding PositionText}"
                       FontFamily="Italiana" 
                       FontSize="60" 
                       TextColor="#8C8888" 
                       HorizontalOptions="Center" 
                       VerticalOptions="FillAndExpand"/>
                <StackLayout x:Name="Circle"
                             Grid.Row="2" 
                             Orientation="Horizontal" 
                             HorizontalOptions="Center"
                             VerticalOptions="FillAndExpand"
                             Spacing="20">
                    
                    <Border HeightRequest="{Binding HeightRequest, Source={x:Reference Un}}"
                            WidthRequest="{Binding HeightRequest, Source={x:Reference Un}}"
                            StrokeShape="RoundRectangle 30"
                            Stroke="#D9D9D9"
                            StrokeThickness="7">
                        <Frame x:Name="Un"
                               CornerRadius="30" 
                               BackgroundColor="#19CBC0"             
                               Padding="10" 
                               HeightRequest="60" 
                               WidthRequest="60">
                            <Label Text="{Binding Temperature}" 
                                   TextColor="White"
                                   FontFamily="Inter"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                <Label.BindingContext>
                                    <viewModels:MainViewModel/>
                                </Label.BindingContext>
                             </Label>
                        </Frame>
                    </Border>
                    
                    <Border HeightRequest="{Binding HeightRequest, Source={x:Reference Deux}}"
                            WidthRequest="{Binding HeightRequest, Source={x:Reference Deux}}"
                            StrokeShape="RoundRectangle 30"
                            Stroke="#D9D9D9"
                            StrokeThickness="7">
                        <Frame x:Name="Deux"
                                CornerRadius="30" 
                               BackgroundColor="#19CBC0" 
                               BorderColor="#D9D9D9" 
                               Padding="10" 
                               HeightRequest="60" 
                               WidthRequest="60">
                            <Label Text="{Binding Luminosite}" 
                                   TextColor="White" 
                                   FontFamily="Inter"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                <Label.BindingContext>
                                    <viewModels:MainViewModel/>
                                </Label.BindingContext>
                            </Label>
                        </Frame>
                    </Border>

                    <Border HeightRequest="{Binding HeightRequest, Source={x:Reference Trois}}"
                            WidthRequest="{Binding HeightRequest, Source={x:Reference Trois}}"
                            StrokeShape="RoundRectangle 30"
                            Stroke="#D9D9D9"
                            StrokeThickness="7">
                        <Frame x:Name="Trois"
                           CornerRadius="30" 
                           BackgroundColor="#19CBC0" 
                           Padding="10" 
                           HeightRequest="60" 
                           WidthRequest="60">
                            <Label Text="{Binding Humidity}" 
                               TextColor="White" 
                               FontFamily="Inter"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                                <Label.BindingContext>
                                    <viewModels:MainViewModel/>
                                </Label.BindingContext>
                            </Label>
                        </Frame>
                    </Border>
                </StackLayout>
               
                    <Button Grid.Row="4"
                            CornerRadius="15" 
                            BackgroundColor="#EAFD0E" 
                            BorderColor="#D9D9D9" 
                            WidthRequest="80"
                            HeightRequest="40"
                            VerticalOptions="FillAndExpand"
                            Clicked="AfficherPlus"/>

                <IndicatorView Grid.Row="5"
                               IndicatorColor="#D9D9D9"
                               SelectedIndicatorColor="#EAFD0E"
                               IndicatorSize="12"
                               ItemsSource="{Binding BackgroundImages}"
                               HorizontalOptions="Center"
                               VerticalOptions="FillAndExpand"
                               Position="{Binding Position}"/>
            </Grid>
            
        </AbsoluteLayout>



    </ContentPage.Content>

</ContentPage>
    