<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IOT_Controller.ViewsModels"
             xmlns:views="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:IOT_Controller.ControllersModels"
             x:Class="IOT_Controller.Views.Mobile.MobileView_Home">

    <ContentPage.BindingContext>
        <local:CarrouselModels/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <!--Modele-->
        <DataTemplate x:Key="default">
            <Frame WidthRequest="10" HeightRequest="10" BackgroundColor="#D9D9D9" CornerRadius="5"/>
        </DataTemplate>
        <DataTemplate x:Key="last">
            <Image Source="setting.svg" WidthRequest="10" HeightRequest="10"/>
        </DataTemplate>
        <!--Selecteur de modele-->
        <local:IndicatorTemplateSelector x:Key="indicatorTemplateSelector" 
                                         DefaultIndicator="{StaticResource default}"
                                         LastIndicator="{StaticResource last}"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout x:Name="absoluteLayout">
            <CarouselView   
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            ItemsSource="{Binding BackgroundImages}"
            Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" 
                           Aspect="AspectFill" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Grid x:Name="monGrid" 
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid x:Name="HeaderFrame" 
                       Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Margin="0,20,0,0">
                        <Label Text=" 03 Appareil : 0 Actif"
                               TextColor="White"
                               FontFamily="Inter"
                               FontSize="15"
                               Margin="10,8"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Column="1"
                                 Margin="80,20,11,0"
                                 HorizontalOptions="EndAndExpand"
                                 Spacing="12">
                        <Border 
                                StrokeShape="RoundRectangle 40"
                                BackgroundColor="#D9D9D9"
                                VerticalOptions="Start"
                                HeightRequest="35"
                                WidthRequest="35">
                        <ImageButton x:Name="Notification"
                                     Source="notification.svg"
                                     HeightRequest="22"
                                     VerticalOptions="Center">
                        </ImageButton>
                        </Border>
                        <Border 
                                StrokeShape="RoundRectangle 40"
                                BackgroundColor="#D9D9D9"
                                VerticalOptions="Start"
                                HeightRequest="35"
                                WidthRequest="35">
                            <ImageButton x:Name="Power"
                                         Source="power.svg"
                                         HeightRequest="22"                       
                                         VerticalOptions="Center"/>
                        </Border>
                    </StackLayout>
                </Grid>
                <Label x:Name="monLabel"
                       Grid.Row="1" 
                       Text="{Binding PositionText}"
                       FontFamily="Italiana" 
                       FontSize="60" 
                       TextColor="#8C8888" 
                       HorizontalOptions="Center" 
                       VerticalOptions="FillAndExpand"/>
                
                <Grid x:Name="Circle"
                      Grid.Row="2"
                      HorizontalOptions="Center"
                      VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <StackLayout Grid.Row="0"
                                 Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Spacing="20">
                        <Border HeightRequest="{Binding HeightRequest, Source={x:Reference Un}}"
                            WidthRequest="{Binding HeightRequest, Source={x:Reference Un}}"
                            StrokeShape="RoundRectangle 40"
                            Stroke="#D9D9D9"
                            StrokeThickness="7">
                            <Frame x:Name="Un"
                               CornerRadius="40" 
                               BackgroundColor="#19CBC0"             
                               Padding="10" 
                               HeightRequest="70" 
                               WidthRequest="70">
                                <Label Text="{Binding Temperature}" 
                                   TextColor="White"
                                   FontFamily="Inter"
                                   FontSize="15"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                    <Label.BindingContext>
                                        <viewModels:MainViewModel/>
                                    </Label.BindingContext>
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ClimActif}" Value="1">
                                            <Setter Property="TextColor" Value="OrangeRed"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Frame>
                        </Border>

                        <Border HeightRequest="{Binding HeightRequest, Source={x:Reference Deux}}"
                            WidthRequest="{Binding HeightRequest, Source={x:Reference Deux}}"
                            StrokeShape="RoundRectangle 40"
                            Stroke="#D9D9D9"
                            StrokeThickness="7">
                            <Frame x:Name="Deux"
                                CornerRadius="40" 
                               BackgroundColor="#19CBC0" 
                               BorderColor="#D9D9D9" 
                               Padding="10" 
                               HeightRequest="70" 
                               WidthRequest="70">
                                <Label Text="{Binding Luminosite}" 
                                   TextColor="White" 
                                   FontFamily="Inter"
                                   FontSize="15"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                    <Label.BindingContext>
                                        <viewModels:MainViewModel/>
                                    </Label.BindingContext>
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding LumiereActif}" Value="1">
                                            <Setter Property="TextColor" Value="OrangeRed"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Frame>
                        </Border>

                        <Border HeightRequest="{Binding HeightRequest, Source={x:Reference Trois}}"
                            WidthRequest="{Binding HeightRequest, Source={x:Reference Trois}}"
                            StrokeShape="RoundRectangle 40"
                            Stroke="#D9D9D9"
                            StrokeThickness="7">
                            <Frame x:Name="Trois"
                           CornerRadius="40" 
                           BackgroundColor="#19CBC0" 
                           Padding="10" 
                           HeightRequest="70" 
                           WidthRequest="70">
                                <Label Text="{Binding Humidity}" 
                               TextColor="White" 
                               FontFamily="Inter"
                               FontSize="15"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                                    <Label.BindingContext>
                                        <viewModels:MainViewModel/>
                                    </Label.BindingContext>
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding DeshumidActif}" Value="1">
                                            <Setter Property="TextColor" Value="OrangeRed"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Frame>
                        </Border>
                    </StackLayout>
                    <StackLayout  Grid.Row="1"
                                  Orientation="Horizontal"
                                  HorizontalOptions="Center"
                                  Spacing="25"
                                  VerticalOptions="StartAndExpand"
                                  Margin="0,0,20,0">
                        <Label Text="Temperature"
                               TextColor="White"
                               VerticalOptions="EndAndExpand"/>
                        <Label Text="Luminosité"
                               TextColor="White"
                               VerticalOptions="EndAndExpand"/>
                        <Label Text="Humidité"
                               TextColor="White"
                               VerticalOptions="EndAndExpand"/>
                    </StackLayout>
                </Grid>

                <Button Grid.Row="4"
                        Text="Ajuster"
                        TextColor="#8C8888"
                        CornerRadius="15" 
                        BackgroundColor="#EAFD0E" 
                        BorderColor="#D9D9D9" 
                        WidthRequest="80"
                        HeightRequest="40"
                        VerticalOptions="FillAndExpand"
                        Clicked="AfficherPlus"/>

                <IndicatorView Grid.Row="5"
                               x:Name="indicateur"
                               IndicatorColor="#1E1E1E47"
                               SelectedIndicatorColor="#EAFD0E"
                               IndicatorSize="12"
                               ItemsSource="{Binding BackgroundImages}"
                               HorizontalOptions="Center"
                               VerticalOptions="FillAndExpand"
                               Position="{Binding Position}">
                    <!--IndicatorTemplate="{StaticResource indicatorTemplateSelector}"-->
                </IndicatorView>
            </Grid>

            <!-- Nouvelle page avec IsVisible à false -->
            <!-- Popup (initialement invisible) -->
            <Border x:Name="PopUpFrame" 
             IsVisible="False"
             BackgroundColor="White"
             StrokeShape="RoundRectangle 20,20,0,0"
             AbsoluteLayout.LayoutFlags="None"
             AbsoluteLayout.LayoutBounds="0,370, 395, 410">
                <!-- Contenu de votre popup -->
                <Frame>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0">
                            <Label Text="Appareils disponible"
                                   FontFamily="Inter"
                                   FontSize="15"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                        
                        <ScrollView Orientation="Horizontal" 
                                    HorizontalOptions="Center"
                                     Grid.Row="1">
                            <StackLayout Orientation = "Horizontal"
                                         Margin="0,10"
                                         HeightRequest="100">
                                <!-- Boutons -->
                                <CollectionView ItemsSource="{Binding ButtonList}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal" 
                                                         HorizontalItemSpacing="20"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout VerticalOptions="Center">
                                                <Border BackgroundColor="Black"
                                                    StrokeShape="RoundRectangle 40"
                                                    HeightRequest="70"
                                                    WidthRequest="70"
                                                        Margin="0,8">
                                                    <ImageButton Source="{Binding ButtonImage}"
                                                                 HeightRequest="45"
                                                                 Command="{Binding ButtonCommand}" 
                                                                 CommandParameter="{Binding ButtonIndex}"
                                                                 VerticalOptions="Center"/>
                                                </Border>
                                                <!-- Indicateur de sélection -->
                                                <BoxView HeightRequest="10"
                                                         WidthRequest="40"
                                                         BackgroundColor="Black"
                                                         IsVisible="{Binding IsSelected}"
                                                         VerticalOptions="EndAndExpand"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </ScrollView>

                        <Frame    Grid.Row="2"
                                  BackgroundColor="Fuchsia"
                                  Margin="0,0,0,15"
                                  HeightRequest="160"
                                  WidthRequest="360">
                            <Label Text="{Binding SelectedContent}" 
                                   TextColor="Black" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand"/>
                        </Frame>

                        <Button Grid.Row="3"
                                BackgroundColor = "#EAFD0E"
                                Text="Fermer"
                                TextColor="#8C8888"
                                WidthRequest = "80"
                                HeightRequest = "40"
                                CornerRadius = "15"
                                Clicked="AfficherMoins"/>
                        <Grid.BindingContext>
                            <viewModels:ComportementModels/>
                        </Grid.BindingContext>
                    </Grid>
                </Frame>
            </Border>

        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
    