is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IOT_Controller
build_property.ProjectDir = D:\Projet_Licence\IOT_Controller\IOT_Controller\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Projet_Licence/IOT_Controller/IOT_Controller/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IOT_Controller.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Projet_Licence/IOT_Controller/IOT_Controller/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IOT_Controller.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Projet_Licence/IOT_Controller/IOT_Controller/DesignView/PopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IOT_Controller.DesignView.PopUp.xaml
build_metadata.AdditionalFiles.TargetPath = DesignView\PopUp.xaml
build_metadata.AdditionalFiles.RelativePath = DesignView\PopUp.xaml

[D:/Projet_Licence/IOT_Controller/IOT_Controller/DesignView/TemplateReglageAppareil.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IOT_Controller.DesignView.TemplateReglageAppareil.xaml
build_metadata.AdditionalFiles.TargetPath = DesignView\TemplateReglageAppareil.xaml
build_metadata.AdditionalFiles.RelativePath = DesignView\TemplateReglageAppareil.xaml

[D:/Projet_Licence/IOT_Controller/IOT_Controller/DesignView/TroisCercleIndicateur.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IOT_Controller.DesignView.TroisCercleIndicateur.xaml
build_metadata.AdditionalFiles.TargetPath = DesignView\TroisCercleIndicateur.xaml
build_metadata.AdditionalFiles.RelativePath = DesignView\TroisCercleIndicateur.xaml

[D:/Projet_Licence/IOT_Controller/IOT_Controller/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IOT_Controller.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Projet_Licence/IOT_Controller/IOT_Controller/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IOT_Controller.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Projet_Licence/IOT_Controller/IOT_Controller/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IOT_Controller.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Projet_Licence/IOT_Controller/IOT_Controller/Views/Desktop/AppShell_Desktop.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IOT_Controller.Views.Desktop.AppShell_Desktop.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Desktop\AppShell_Desktop.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Desktop\AppShell_Desktop.xaml

[D:/Projet_Licence/IOT_Controller/IOT_Controller/Views/Desktop/DesktopView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IOT_Controller.Views.Desktop.DesktopView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Desktop\DesktopView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Desktop\DesktopView.xaml

[D:/Projet_Licence/IOT_Controller/IOT_Controller/Views/Desktop/DesktopView_Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IOT_Controller.Views.Desktop.DesktopView_Home.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Desktop\DesktopView_Home.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Desktop\DesktopView_Home.xaml

[D:/Projet_Licence/IOT_Controller/IOT_Controller/Views/Mobile/AppShell_Mobile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IOT_Controller.Views.Mobile.AppShell_Mobile.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Mobile\AppShell_Mobile.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Mobile\AppShell_Mobile.xaml

[D:/Projet_Licence/IOT_Controller/IOT_Controller/Views/Mobile/MobileView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IOT_Controller.Views.Mobile.MobileView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Mobile\MobileView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Mobile\MobileView.xaml

[D:/Projet_Licence/IOT_Controller/IOT_Controller/Views/Mobile/MobileView_Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IOT_Controller.Views.Mobile.MobileView_Home.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Mobile\MobileView_Home.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Mobile\MobileView_Home.xaml

[D:/Projet_Licence/IOT_Controller/IOT_Controller/Views/Mobile/MobileView_Setting.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IOT_Controller.Views.Mobile.MobileView_Setting.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Mobile\MobileView_Setting.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Mobile\MobileView_Setting.xaml
