<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IOT_Controller.ControllersModels"
             xmlns:viewModels="clr-namespace:IOT_Controller.DesignView"
             x:Class="IOT_Controller.DesignView.PopUp">

        <!-- Semi-transparent background -->
    <Border
                StrokeShape="RoundRectangle 40,40,0,0"
                BackgroundColor="#FFFFFF" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                       Text="Appareils disponible"
                       FontFamily="Inter"
                       FontSize="15"
                       Margin="6"
                       HorizontalOptions="Center"/>

            <HorizontalStackLayout Grid.Row="1"
                                   HorizontalOptions="Center">
            <ScrollView Orientation="Horizontal" 
                        HorizontalOptions="Center">
                <!-- Boutons -->
                <CollectionView ItemsSource="{Binding ButtonList}"
                                >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" 
                                             HorizontalItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView VerticalOptions="Center">
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Border BackgroundColor="#3319CBC0"
                                            StrokeShape="RoundRectangle 40"
                                            Stroke="#0019CBC0"
                                            HeightRequest="70"
                                            WidthRequest="70">
                                        <ImageButton Source="{Binding ButtonImage}"
                                                     HeightRequest="45"
                                                     Command="{Binding ButtonCommand}" 
                                                     CommandParameter="{Binding ButtonIndex}"
                                                     VerticalOptions="Center"/>
                                    </Border>
                                    <Label Text="{Binding ButtonState}"
                                               HorizontalOptions="Center"
                                               FontSize="12"
                                               Margin="0,5"/>
                                </VerticalStackLayout>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.BindingContext>
                        <local:ContenuPopUp/>
                    </CollectionView.BindingContext>
                </CollectionView>
            </ScrollView>
            </HorizontalStackLayout>

            <VerticalStackLayout Grid.Row="2">
                <viewModels:TemplateReglageAppareil/>
            </VerticalStackLayout>

            <Button Style="{StaticResource BouttonStyle1}"
                        Grid.Row="3"
                        Text="Fermer"
                        Clicked="FermeturePopup"/>

        </Grid>
    </Border>

</ContentView>
    